#!/bin/bash

FOLDERS=( 'db' 'pcap' 'temp' )

ULISSE='ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUgICAgICAgICAgICAgICAgICAgICUlJSUlJSUl
JSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUgICAgICAgICAgICAgICAgICAgICUlJSUl
JSUlJSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUgICAgICAgICAgICAgICAgICAgICUl
JSUlJSUlJSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUgLy8vLy8vLy8vLy8vLy8vLy8v
ICUlJSUlJSUlJSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUgLy8vLy8vLy8vLy8vLy8v
Ly8vICUlJSUlJSUlJSUlJSAgICAgICAKICAgICAgICUlJSUlJSUlJSUlJSAvLy8vLy8gICAgICAv
Ly8vLy8gJSUlJSUlJSUlJSUlICAgICAgICAKICAgICAgICUlJSUlJSUlJSUlJSAvLy8vICAgICAg
ICAgIC8vLy8gJSUlJSUlJSUlJSUlICAgICAgIAogICAgICAgJSUlJSUlJSUlJSUlIC8vLyAgICAg
ICAgICAgIC8vLyAlJSUlJSUlJSUlJSUgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUgLy8vLyAg
ICAgICAgICAvLy8vICUlJSUlJSUlJSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUgLy8v
Ly8gICAgICAgLy8vLy8vICUlJSUlJSUlJSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUg
Ly8vLy8vLy8vLy8vLy8vLy8vICUlJSUlJSUlJSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUl
JSUgLy8vLy8vLy8vLy8vLy8vLy8vICUlJSUlJSUlJSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUl
JSUlJSUgICAgICAgICAgICAgICAgICAgICUlJSUlJSUlJSUlJSAgICAgICAgCiAgICAgICAlJSUl
JSUlJSUlJSUgICAgICAgICAgICAgICAgICAgICUlJSUlJSUlJSUlJSAgICAgICAgCiAgICAgICAl
JSUlJSUlJSUlJSUgICAgICAgICAgICAgICAgICAgICUlJSUlJSUlJSUlJSAgICAgICAgCiAgICAg
ICAlJSUlJSUlJSUlJSUgICAgICAgICAgICAgICAgICAgICUlJSUlJSUlJSUlJSAgICAgICAgCiAg
ICAgICAlJSUlJSUlJSUlJSUgICAgICAgICAgICAgICAgICAgICUlJSUlJSUlJSUlJSAgICAgICAg
CiAgICAgICAlJSUlJSUlJSUlJSUgICAgICAgICAgICAgICAgICAgICUlJSUlJSUlJSUlJSAgICAg
ICAgCiAgICAgICAlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSAg
ICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl
JSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl
JSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl
JSUlJSUlJSAgICAgICAgCiAgICAgICAlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl
JSUlJSUlJSUlJSAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCg=='

echo "$ULISSE" | base64 -d
echo "Welcome to Tarik Installation!!!"

read -p "Press enter to continue"

sudo apt update
sudo apt install tcpflow-nox npm golang -y

TCPFLOW=$(/usr/bin/tcpflow --version | awk '{ print $2 }')

if [[ ! "$TCPFLOW" == '1.5.1' ]] ; then
    echo "TCPFLOW Version mismatch install version >= 1.5.0"
    exit 1
fi

echo "install go dep"

$(go get -v -d ./...)

echo -e "\e[32mSuccess to install go dep"

echo "Update npm package"

$(npm update)

echo -e "\e[32mSuccess to update npm"

echo "Build React"

$(npm run build)

echo -e "\e[32mSuccess to build react"

echo "Build Tarik"

$(go build -o tarik)

echo -e "\e[32mTarik build success, now config proper services and filters in config.yaml"

echo "Create working dir in user home"

mkdir "$HOME/ctf"

echo -e "\e[32mDirectory create in $HOME"

for folder in "${FOLDERS[@]}" ; do 
    mkdir "$HOME/ctf/$folder"
    echo "$HOME/ctf/$folder"
done

echo -e "\e[32mDirectory create in $HOME/ctf"

echo "Change path in config.yaml file"